body {
  font-family: sans-serif;
  text-align: center;
  background: #f2f2f2;
}

#board {
  display: grid;
  grid-template-columns: repeat(7, 60px);
  gap: 5px;
  margin: 20px auto;
  width: fit-content;
  background: #004080;
  padding: 10px;
  border-radius: 10px;
}

.cell {
  width: 60px;
  height: 60px;
  background: #cce0ff;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.red {
  background: red;
}

.yellow {
  background: yellow;
}
